TZ="Europe/Samara"
PHP_EXTENSION_XDEBUG=1

RABBIT_HOST=""
RABBIT_PORT=5672
RABBIT_LOGIN=""
RABBIT_PSWD=""
RABBIT_CHANNEL_NAME=""
RABBIT_V_HOST=""

ANALYTICS_DB_HOST=''
ANALYTICS_DB_PORT=3306
ANALYTICS_DB_NAME=''
ANALYTICS_DB_LOGIN=''
ANALYTICS_DB_PSWD=''